# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../symfony3
BASE_PROJECT_APP_PATH=../ubuntu_projects/base-project
SYMFONY_REALTIME_APP_PATH=../realtime-symfony
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symfony
MYSQL_USER=testsymfony
MYSQL_PASSWORD=testsymfony
